<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Hephaestus</title>
	<style>

		body, html{
			font-family: Arial, Helvetica, sans-serif;
			padding:0;
			margin: 0;
		}

		h1{
			padding: 20px;
			background-color: brown;
			color: white;
			font-weight: lighter;
			margin: 0;
		}

		.stuff{
			padding: 20px;
			margin-top: 20px;
		}

		#load{
			font-size: 15pt;
		}

		.load{
			border: none;
			background-color: white;
			color: brown;
			font-weight: lighter;
			box-shadow: 0 0 3px grey;
			border-radius: 10px;
			padding: 15px;
		}

		#entrada{
			display: block;
			float: right;
			margin-top: -110px;
			border: none;
			border-bottom: 1px solid brown;
			text-align: right;
			padding: 10px;
			width: 200px;
			transition: width .5s;
		}

		#entrada:focus{
			outline: none;
			width: 300px;
		}

		#log{
			text-align: center;
		}
	</style>
</head>
<body>
	<script type="text/javascript" src="scripts/automaton.js"></script>
	<script type="text/javascript" src="scripts/estado.js"></script>
	<h1>Heph&aelig;stus</h1>
	<div class="stuff">
		
		<span id="load">Nenhum autômato carregado</span><br><br>
		<button class='load' onclick="event.target.innerHTML = 'Carregue outro autômato!';file.click()">Carregue seu autômato!</button><br><br>
		
		<input type="file" id="file" style="display: none" name="automat" onchange="read(event)">
		<input type="text" id="entrada" placeholder="Digite sua entrada aqui!" onkeydown="check(event)">
		<p id='log'></p>
	</div>
	<script type="text/javascript" src="scripts/controller.js"></script>
</body>
</html>